[gd_scene load_steps=2 format=3 uid="uid://lfw8mch3f8vq"]

[ext_resource type="Script" uid="uid://diih7306ow7xu" path="res://src/ui/DialogueContainer.cs" id="1_cmm1t"]

[node name="DialogueContainer" type="PanelContainer"]
process_mode = 4
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(289, 249)
script = ExtResource("1_cmm1t")

[node name="TextOrChoice" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="TextOrChoice"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_tab_index = 0

[node name="ChoiceOptions" type="VBoxContainer" parent="TextOrChoice"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1
