[gd_scene load_steps=8 format=3 uid="uid://blemad8rwch2f"]

[ext_resource type="PackedScene" uid="uid://b2d2w53hxduk0" path="res://src/levels/Encounter.tscn" id="1_7dvlo"]
[ext_resource type="Script" uid="uid://dov3ckyw1f3wj" path="res://src/resourceTypes/dialogueTypes/DialogueLines.cs" id="2_5gun3"]
[ext_resource type="PackedScene" uid="uid://gf3q54hingve" path="res://src/levels/castle/fightProjectile.tscn" id="3_mjfn6"]

[sub_resource type="Resource" id="Resource_ohid6"]
script = ExtResource("2_5gun3")
Lines = Array[String](["[Sands] huh. always wondered why people never use their weakest attack first"])
metadata/_custom_type_script = "uid://dov3ckyw1f3wj"

[sub_resource type="Resource" id="Resource_flbag"]
script = ExtResource("2_5gun3")
Lines = Array[String](["[Sands] Pocket sand!"])
metadata/_custom_type_script = "uid://dov3ckyw1f3wj"

[sub_resource type="Resource" id="Resource_t3v61"]
script = ExtResource("2_5gun3")
Lines = Array[String](["[Sands] welp. i'm going to McDonalds. ya want anything?"])
metadata/_custom_type_script = "uid://dov3ckyw1f3wj"

[sub_resource type="Resource" id="Resource_i6b2f"]
script = ExtResource("2_5gun3")
Lines = Array[String](["[Sands Undertable] Where do you think you're going?", "[Vlad] ,,,omg, ,, sands undertable..", "[Sands] I hate you.", "[Vlad] And I don't like sand. It's rough, it's coarse and it gets everywhere.", "[Sands] Die, clown."])
metadata/_custom_type_script = "uid://dov3ckyw1f3wj"

[node name="Fight" instance=ExtResource("1_7dvlo")]

[node name="Enemy" parent="." index="3"]
AttackTime = 8
AttackSpeed = 1.0
DialoguesBetweenAttacks = Array[Object]([SubResource("Resource_ohid6"), SubResource("Resource_flbag"), SubResource("Resource_t3v61")])
SpawnsProjectile = ExtResource("3_mjfn6")
SpawnRadius = 400.0
PostDefeatScene = "uid://qfjklb4wcrij"
NpcDialogue = SubResource("Resource_i6b2f")
Interaction = 3

[node name="CollisionShape2D" parent="Enemy" index="0"]
position = Vector2(-8, 0)
