[gd_scene load_steps=2 format=3 uid="uid://63irkt8ec78r"]

[ext_resource type="PackedScene" uid="uid://bfpu7cdwgvy54" path="res://src/levels/castle/room1.tscn" id="1_uykb2"]

[node name="Room1Back" instance=ExtResource("1_uykb2")]

[node name="Player" parent="." index="2"]
position = Vector2(872, 184)
