[gd_scene load_steps=4 format=3 uid="uid://f6qyiv5lhdca"]

[ext_resource type="Script" uid="uid://d1f8cqhf3sfc4" path="res://src/entities/Player.cs" id="1_lowyb"]
[ext_resource type="Texture2D" uid="uid://bukqbasjprqww" path="res://res/player.png" id="2_gmfve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehvfd"]
size = Vector2(15.9, 30.95)

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_lowyb")
Speed = 200.0
AirDrag = 1.3
DashSpeed = 4.0
JumpStrength = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.525)
shape = SubResource("RectangleShape2D_ehvfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1, 2)
texture = ExtResource("2_gmfve")

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="dashCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="dashTimer" to="." method="DashExpired"]
[connection signal="timeout" from="dashCooldown" to="." method="DashCooldownExpired"]
